on: push
jobs:
  pause_atlas_cluster:
    runs-on: ubuntu-18.04
    name: Pause Atlas Cluster
    steps:
      - name: Pause
        uses: xacobecm/atlas-pause@master
        id: pause-atlas
        with:
          public_api_key: ${{ secrets.ATLAS_PUBLIC_API_KEY }}
          private_api_key: ${{ secrets.ATLAS_PRIVATE_API_KEY }}
          project_id: ${{ secrets.ATLAS_PROJECT_ID }}
          cluster_name: ${{ secrets.ATLAS_CLUSTER_NAME }}

